upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name streambox.ml www.streambox.ml;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }   
}

server {
    listen 443 ssl;
    server_name streambox.ml www.streambox.ml;
    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://flask-app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}